<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS__Pro_HW3</title>
    <script defer src="script.js"></script>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <div class="input-container">
        <h2>Write a review!</h2>
        <form class="review__add" action="">
            <h3>Enter name of product</h3>
            <input class="input__product" type="text">
            <h3>Write a review of the product</h3>
            <input class="input__review" type="text">
        </form>
        <button class="button__add">Add review</button>
        <!-- <button class="button__delete">Delete review</button> -->
    </div>
    <h2>Reviews</h2>
    <div class="reviews__box"></div>
</body>
</html>